# IC-6821-TC9

./: .editorconfig  ARCHITECTURE.md  README.md  build.gradle  settings.gradle
checks/: README.md
checks/src/main/java/edu/tec/ic6821/checks/: ASTWalker.java  ControllerRestrictionsCheck.java  LayeredRestrictionsCheck.java  StructureCheck.java
config/checkstyle/: checkstyle.xml
design/: 01_System_Context.plantuml  02_Containers.plantuml  03_Components_API.plantuml  04_Code_Sync_Data_Service.plantuml  05_Code_User_Entities.plantuml  06_Code_Post_Entities.plantuml  07_Code_Sync_Data_Controller.plantuml  08_Code_Post_Controller.plantuml  09_Code_Post_Service.plantuml  10_Code_User_Controller.plantuml  11_Code_User_Service.plantuml  Database.plantuml
src/main/java/edu/tec/ic6821/blog/: BlogApplication.java
src/main/java/edu/tec/ic6821/blog/framework/: BaseEntity.java  BeanMapper.java  Config.java
src/main/java/edu/tec/ic6821/blog/model/posts/: Post.java  PostDao.java  PostRowMapper.java
src/main/java/edu/tec/ic6821/blog/model/posts/hsqldb/: HSQLDBPostDao.java
src/main/java/edu/tec/ic6821/blog/model/users/: User.java  UserDao.java  UserRowMapper.java
src/main/java/edu/tec/ic6821/blog/model/users/hsqldb/: HSQLDBUserDao.java
src/main/java/edu/tec/ic6821/blog/posts/: PostDTO.java  PostService.java
src/main/java/edu/tec/ic6821/blog/posts/integration/: ExternalPostDTO.java  ExternalPostMapper.java  ExternalPostService.java
src/main/java/edu/tec/ic6821/blog/posts/integration/jsonplaceholder/: JsonPlaceholderExternalPostService.java
src/main/java/edu/tec/ic6821/blog/sync/: DefaultSyncDataService.java  SyncDataController.java  SyncDataResult.java  SyncDataResultDTO.java  SyncDataService.java
src/main/java/edu/tec/ic6821/blog/users/: DefaultUserService.java  UserController.java  UserDTO.java  UserService.java
src/main/java/edu/tec/ic6821/blog/users/integration/: ExternalUserAddressDTO.java  ExternalUserCompanyDTO.java  ExternalUserDTO.java  ExternalUserGeoDTO.java  ExternalUserMapper.java  ExternalUserService.java
src/main/java/edu/tec/ic6821/blog/users/integration/jsonplaceholder/: JsonPlaceholderExternalUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Users.sql  V0002__Posts.sql  V0003__Users_integration_id_index.sql
src/test/java/edu/tec/ic6821/blog/: BlogApplicationTests.java
src/test/java/edu/tec/ic6821/blog/model/posts/hsqldb/: HSQLDBPostDaoIntegrationTest.java
src/test/java/edu/tec/ic6821/blog/model/users/hsqldb/: HSQLDBUserDaoIntegrationTest.java
src/test/java/edu/tec/ic6821/blog/posts/: PostControllerTest.java  PostServiceTest.java
src/test/java/edu/tec/ic6821/blog/posts/integration/: ExternalPostMapperTest.java
src/test/java/edu/tec/ic6821/blog/posts/integration/jsonplaceholder/: JsonPlaceholderExternalPostServiceIntegrationTest.java  JsonPlaceholderExternalPostServiceTest.java
src/test/java/edu/tec/ic6821/blog/sync/: SyncDataControllerTest.java  SyncDataServiceTest.java
src/test/java/edu/tec/ic6821/blog/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/edu/tec/ic6821/blog/users/integration/: ExternalUserMapperTest.java
src/test/java/edu/tec/ic6821/blog/users/integration/jsonplaceholder/: JsonPlaceholderExternalUserServiceIntegrationTest.java  JsonPlaceholderExternalUserServiceTest.java
ui/: README.md  package-lock.json
ui/components/: layout.js
ui/lib/: PostService.js
ui/pages/: index.js
ui/pages/posts/: [extId].js
